{
    "gen_list": [
        "make1",
        "make2",
        "make3"
    ],
    "accept_list": [
        "ac1",
        "ac2"
    ],
    "wrong_list": [
        "wa1",
        "wa2",
        "wa3",
        "wa4",
        "wa5"
    ],
    "gen_link_code": {
        "make1": [
            "std",
            "ac1",
            "wa1",
            "wa2",
            "wa3",
            "wa4",
            "wa5"
        ],
        "make2": [
            "std",
            "ac2",
            "wa1",
            "wa2",
            "wa3",
            "wa4",
            "wa5"
        ],
        "make3": [
            "std",
            "ac1",
            "ac2",
            "wa1",
            "wa2",
            "wa3",
            "wa4",
            "wa5"
        ]
    },
    "gen_data_num": {
        "make1": 10,
        "make2": 10,
        "make3": 10
    },
    "time_limit": 2,
    "max_time_limit": 10,
    "std": "std",
    "checker": "checker",
    "interactor": "",
    "validator": ""
}